node.exe : [31mÔ£ù[39m Build failed in 352ms
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ù 
   [39m Build failed in 352ms:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mCould not resolve "./pages/DemoBattle" from "src/
App.jsx"[31m
file: [36mC:/Users/ismai/OneDrive/Masa├╝st├╝/BlokChai
n/monad-colosseum-1/frontend/src/App.jsx[31m
    at getRollupError (file:///C:/Users/ismai/OneDrive
/Masa%C3%BCst%C3%BC/BlokChain/monad-colosseum-1/fronte
nd/node_modules/rollup/dist/es/shared/parseAst.js:402:
41)
    at error (file:///C:/Users/ismai/OneDrive/Masa%C3%
BCst%C3%BC/BlokChain/monad-colosseum-1/frontend/node_m
odules/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C
:/Users/ismai/OneDrive/Masa%C3%BCst%C3%BC/BlokChain/mo
nad-colosseum-1/frontend/node_modules/rollup/dist/es/s
hared/node-entry.js:21687:24)
    at file:///C:/Users/ismai/OneDrive/Masa%C3%BCst%C3
%BC/BlokChain/monad-colosseum-1/frontend/node_modules/
rollup/dist/es/shared/node-entry.js:21647:26[39m
